--cpu=Cortex-M4.fp.sp
"adc(dc)\startup_stm32f401xe.o"
"adc(dc)\main.o"
"adc(dc)\stm32f4xx_it.o"
"adc(dc)\stm32f4xx_hal_msp.o"
"adc(dc)\system_stm32f4xx.o"
"adc(dc)\stm32f4xx_hal_adc.o"
"adc(dc)\stm32f4xx_hal_adc_ex.o"
"adc(dc)\stm32f4xx_ll_adc.o"
"adc(dc)\stm32f4xx_hal_rcc.o"
"adc(dc)\stm32f4xx_hal_rcc_ex.o"
"adc(dc)\stm32f4xx_hal_flash.o"
"adc(dc)\stm32f4xx_hal_flash_ex.o"
"adc(dc)\stm32f4xx_hal_flash_ramfunc.o"
"adc(dc)\stm32f4xx_hal_gpio.o"
"adc(dc)\stm32f4xx_hal_dma_ex.o"
"adc(dc)\stm32f4xx_hal_dma.o"
"adc(dc)\stm32f4xx_hal_pwr.o"
"adc(dc)\stm32f4xx_hal_pwr_ex.o"
"adc(dc)\stm32f4xx_hal_cortex.o"
"adc(dc)\stm32f4xx_hal.o"
"adc(dc)\stm32f4xx_hal_exti.o"
"adc(dc)\stm32f4xx_hal_tim.o"
"adc(dc)\stm32f4xx_hal_tim_ex.o"
"adc(dc)\stm32f4xx_hal_uart.o"
--strict --scatter "ADC(DC)\ADC(DC).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC(DC).map" -o ADC(DC)\ADC(DC).axf