--cpu=Cortex-M4.fp.sp
"bismillah dac_denna\startup_stm32f407xx.o"
"bismillah dac_denna\lcd_character.o"
"bismillah dac_denna\my_dht22.o"
"bismillah dac_denna\main.o"
"bismillah dac_denna\stm32f4xx_it.o"
"bismillah dac_denna\stm32f4xx_hal_msp.o"
"bismillah dac_denna\stm32f4xx_hal_dac.o"
"bismillah dac_denna\stm32f4xx_hal_dac_ex.o"
"bismillah dac_denna\stm32f4xx_hal_rcc.o"
"bismillah dac_denna\stm32f4xx_hal_rcc_ex.o"
"bismillah dac_denna\stm32f4xx_hal_flash.o"
"bismillah dac_denna\stm32f4xx_hal_flash_ex.o"
"bismillah dac_denna\stm32f4xx_hal_flash_ramfunc.o"
"bismillah dac_denna\stm32f4xx_hal_gpio.o"
"bismillah dac_denna\stm32f4xx_hal_dma_ex.o"
"bismillah dac_denna\stm32f4xx_hal_dma.o"
"bismillah dac_denna\stm32f4xx_hal_pwr.o"
"bismillah dac_denna\stm32f4xx_hal_pwr_ex.o"
"bismillah dac_denna\stm32f4xx_hal_cortex.o"
"bismillah dac_denna\stm32f4xx_hal.o"
"bismillah dac_denna\stm32f4xx_hal_exti.o"
"bismillah dac_denna\stm32f4xx_hal_tim.o"
"bismillah dac_denna\stm32f4xx_hal_tim_ex.o"
"bismillah dac_denna\stm32f4xx_hal_uart.o"
"bismillah dac_denna\system_stm32f4xx.o"
--strict --scatter "BISMILLAH DAC_DENNA\BISMILLAH DAC_DENNA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BISMILLAH DAC_DENNA.map" -o "BISMILLAH DAC_DENNA\BISMILLAH DAC_DENNA.axf"