--cpu=Cortex-M4.fp.sp
"serial_debugger\startup_stm32f407xx.o"
"serial_debugger\main.o"
"serial_debugger\stm32f4xx_it.o"
"serial_debugger\stm32f4xx_hal_msp.o"
"serial_debugger\stm32f4xx_hal_tim.o"
"serial_debugger\stm32f4xx_hal_tim_ex.o"
"serial_debugger\stm32f4xx_hal_uart.o"
"serial_debugger\stm32f4xx_hal_rcc.o"
"serial_debugger\stm32f4xx_hal_rcc_ex.o"
"serial_debugger\stm32f4xx_hal_flash.o"
"serial_debugger\stm32f4xx_hal_flash_ex.o"
"serial_debugger\stm32f4xx_hal_flash_ramfunc.o"
"serial_debugger\stm32f4xx_hal_gpio.o"
"serial_debugger\stm32f4xx_hal_dma_ex.o"
"serial_debugger\stm32f4xx_hal_dma.o"
"serial_debugger\stm32f4xx_hal_pwr.o"
"serial_debugger\stm32f4xx_hal_pwr_ex.o"
"serial_debugger\stm32f4xx_hal_cortex.o"
"serial_debugger\stm32f4xx_hal.o"
"serial_debugger\stm32f4xx_hal_exti.o"
"serial_debugger\system_stm32f4xx.o"
--strict --scatter "Serial_Debugger\Serial_Debugger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Serial_Debugger.map" -o Serial_Debugger\Serial_Debugger.axf